# CleanArchitecture-Patterns

./: CleanArchitecture.sln
Document/: New Text Document.txt
Persistence/: DatabaseService.cs  Persistence.csproj
Presentation/: CleanArchitecture.db  Presentation.csproj  appsettings.json
